.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.page {
  color: rgb(0, 0, 0);
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  line-height: 1.21;
  background-color: rgb(255, 255, 255);
}

.button {
  width: 170px;
  height: 40px;
  font-size: 18px;
  line-height: 1.33;
  background-color: rgb(232, 111, 84);
  color: rgb(255, 255, 255);
  border-radius: 38px;
  padding: 14px 28px;
}
@media screen and (min-width: 768px) {
  .button {
    padding: 16px 32px;
    width: 280px;
    height: 64px;
    font-weight: 500;
    font-size: 28px;
    line-height: 0.86;
  }
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.section {
  padding-bottom: 60px;
  padding-top: 60px;
}
@media screen and (min-width: 768px) {
  .section {
    padding-bottom: 100px;
    padding-top: 100px;
  }
}

.container {
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
  max-width: 479.98px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

.title {
  display: block;
  margin-bottom: 32px;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.21;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .title {
    font-size: 44px;
    line-height: 1.23;
  }
}

.title__wrapper {
  display: flex;
  align-items: center;
}

.title__line {
  display: block;
  flex-grow: 1;
  height: 1px;
  margin-left: 14px;
  background-color: #000000;
}

.subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgb(0, 0, 0);
}
@media screen and (min-width: 768px) {
  .subtitle {
    font-size: 20px;
    line-height: 1.2;
  }
}
@media screen and (min-width: 1280px) {
  .subtitle {
    font-size: 22px;
    line-height: 1.23;
  }
}

.texts {
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .texts {
    font-size: 24px;
  }
}
@media screen and (min-width: 1280px) {
  .texts {
    font-size: 32px;
    line-height: 1.22;
  }
}

.footer__sub {
  font-family: "Inter";
  font-weight: 700;
  font-size: 18px;
  line-height: 1.22;
  color: rgb(255, 255, 255);
}
@media screen and (min-width: 768px) {
  .footer__sub {
    font-size: 20px;
    line-height: 0.83;
  }
}

.footer-texts {
  font-family: "Inter";
  font-weight: 500;
  color: rgb(255, 255, 255);
}
@media screen and (min-width: 768px) {
  .footer-texts {
    font-size: 16px;
    line-height: 1.19;
  }
}

@media screen and (min-width: 768px) {
  .about__desc {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 54px;
  }
}
@media screen and (min-width: 1280px) {
  .about__desc {
    gap: 90px;
  }
}

.about__text {
  font-size: 16px;
  line-height: 1.22;
  color: rgb(0, 0, 0);
}
@media screen and (min-width: 768px) {
  .about__text {
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 23px;
  }
}
@media screen and (min-width: 1280px) {
  .about__text {
    font-size: 22px;
    line-height: 1.23;
    margin-bottom: 115px;
    margin-top: 120px;
  }
}

.uppertitle {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 30px;
  margin-top: 0;
}
.uppertitle::after {
  content: "";
  width: 100%;
  height: 0px;
  background-color: rgb(0, 0, 0);
  border: 1px solid #000000;
}

@media screen and (min-width: 768px) {
  .about__right {
    min-width: 344px;
  }
}
@media screen and (min-width: 1280px) {
  .about__right {
    min-width: 632px;
  }
}

.delivery__title {
  display: flex;
  align-items: center;
  margin: 0 0 32px;
  gap: 14px;
}
@media screen and (min-width: 768px) {
  .delivery__title {
    margin: 0 0 60px;
  }
}
@media screen and (min-width: 1280px) {
  .delivery__title {
    margin: 0 0 80px;
  }
}
.delivery__title::after {
  content: "";
  width: 100%;
  height: 0px;
  background-color: rgb(0, 0, 0);
  border: 1px solid #000000;
}

.delivery__list {
  display: flex;
  flex-direction: column;
  margin: 0 0 26px;
  padding: 0;
  gap: 14px;
}
@media screen and (min-width: 768px) {
  .delivery__list {
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1280px) {
  .delivery__list {
    margin-bottom: 60px;
  }
}

.delivery__item {
  display: flex;
  align-items: center;
  position: relative;
  counter-increment: step-counter;
  padding-left: 48;
  min-height: 40px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.21;
}
@media screen and (min-width: 768px) {
  .delivery__item {
    padding-left: 84px;
    min-height: 64px;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2;
  }
}
@media screen and (min-width: 1280px) {
  .delivery__item {
    padding-left: 120px;
    min-height: 84px;
  }
}

.delivery__item:not(:last-child) {
  margin-bottom: 14px;
}
@media screen and (min-width: 768px) {
  .delivery__item:not(:last-child) {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1280px) {
  .delivery__item:not(:last-child) {
    margin-bottom: 32px;
  }
}

.delivery__item::before {
  content: counter(step-counter);
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #000000;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
@media screen and (min-width: 768px) {
  .delivery__item::before {
    width: 64px;
    height: 64px;
    font-weight: 500;
    font-size: 26px;
    line-height: 1.23;
  }
}

.blog {
  padding-top: 0px;
}

.blog__title {
  display: flex;
  align-items: center;
  margin: 0 0 32px;
  gap: 14px;
}
@media screen and (min-width: 768px) {
  .blog__title {
    margin: 0 0 60px;
  }
}
@media screen and (min-width: 1280px) {
  .blog__title {
    margin: 0 0 80px;
  }
}
.blog__title::after {
  content: "";
  width: 100%;
  height: 0px;
  background-color: rgb(0, 0, 0);
  border: 1px solid #000000;
}

.blog__texts {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  color: #000000;
  margin: 0;
}

.blog__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}

.blog__gallery {
  position: relative;
  max-width: 1084px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 28px;
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .blog__gallery {
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 1280px) {
  .blog__gallery {
    margin-bottom: 44px;
    overflow: visible;
  }
}
.blog__slider-image {
  height: auto;
}

.blog__gallery-inner {
  overflow: hidden;
  padding: 45px 0;
  margin: 0 -92px;
}

@media screen and (min-width: 768px) {
  .blog__gallery-inner {
    margin: 0 -92px;
  }
}
@media screen and (min-width: 1280px) {
  .blog__gallery-inner {
    margin: 0;
  }
}
.swiper-slide img {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.swiper-slide-next img {
  transform-origin: center;
  transform: scale(1.25) !important;
  position: relative;
  z-index: 1;
  transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

.blog__button-slider {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  cursor: pointer;
}
.blog__button-slider.swiper-button-disabled {
  display: none;
  cursor: inherit;
}

.blog__button-slider svg {
  width: 41px;
  height: 27px;
  stroke: #fff;
}

@media screen and (min-width: 768px) {
  .blog__button-slider svg {
    width: 97px;
    height: 64px;
  }
}
@media screen and (min-width: 1280px) {
  .blog__button-slider svg {
    stroke: #000;
  }
}
.blog__button-prev {
  left: 0;
}

@media screen and (min-width: 1280px) {
  .blog__button-prev {
    left: -58px;
  }
}
.blog__button-next {
  right: 0;
}

@media screen and (min-width: 1280px) {
  .blog__button-next {
    right: -58px;
  }
}
.button {
  display: block;
  width: 170px;
  height: 40px;
  font-size: 18px;
  line-height: 1.33;
  background-color: rgb(232, 111, 84);
  color: rgb(255, 255, 255);
  border-radius: 38px;
  padding: 14px 28px;
}

.blog__backdrop {
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 1;
  visibility: visible;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255);
  position: absolute;
  z-index: 1;
  transition-property: revert;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 272px;
  height: 380px;
}
@media screen and (min-width: 768px) {
  .modal {
    width: 588px;
    height: 644px;
  }
}
@media screen and (min-width: 1280px) {
  .modal {
    width: 860px;
    height: 528px;
  }
}
.modal__form {
  margin-top: 139px;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@media screen and (min-width: 1280px) {
  .modal__form {
    margin-left: auto;
    width: 352px;
    height: 305px;
    margin-right: 40px;
    margin-top: 111px;
  }
}
.modal__cross {
  width: 12px;
  height: 12px;
  fill: #000000;
  stroke: 2px solid #000000;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__title {
  font-weight: 600;
  font-size: 19px;
  color: #000000;
  margin-bottom: 18px;
}

.modal-texts {
  text-align: center;
  font-size: 12px;
  line-height: 1.3;
  color: #5C5C5C;
}

/*.modal-background {
    width: 272px;
    height: 121px;
    position: absolute;
    top: 0;
    background-image: 
    url(../images/modalmobile.jpg);

  @media screen and (min-width: $tablet) {
      width: 588px;
      height: 271px;
  }*/
/*@include mq(tablet) {
   background-image:
   url(../images/modaltabl.jpg);

   @include mq(retina) {
     background-image:
     url(../images/modaltablet@2x.jpg);
   }  
 }
}

@media screen and (min-width: $desktop) {
  width: 428px;
  height: 528px;
  left: 0;

   @include mq(desktop) {
       background-image:
       url(../images/desktop.jpg);
       @include mq(retina) {
       background-image:
       url(../images/desktop@2x.jpg);
       }  
   }
  }*/
.modal__btn-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 18px;
  height: 18px;
  right: 8px;
  top: 8px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  justify-content: center;
}
.modal__btn-close:hover .modal__cross, .modal__btn-close:focus .modal__cross {
  fill: rgb(232, 111, 84);
  outline: none;
}

@media screen and (min-width: 480px) {
  .form {
    width: 100%;
    margin: 0;
  }
}
.form__field {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: left;
  height: 55px;
  margin-top: 18px;
  font-weight: 500;
  font-size: 10px;
  line-height: 1.2;
  color: #5C5C5C;
}

.form__input {
  min-width: 236px;
  min-height: 35px;
  border: 1px solid #D7D7D7;
  border-radius: 4px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form__input:focus {
  outline: none;
}
.form__input::-moz-placeholder {
  padding-left: 12px;
  font-size: 12px;
  line-height: 1.25;
  color: rgba(0, 0, 0, 0.4);
}
.form__input:-ms-input-placeholder {
  padding-left: 12px;
  font-size: 12px;
  line-height: 1.25;
  color: rgba(0, 0, 0, 0.4);
}
.form__input::placeholder {
  padding-left: 12px;
  font-size: 12px;
  line-height: 1.25;
  color: rgba(0, 0, 0, 0.4);
}/*# sourceMappingURL=index.css.map */