.store__list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 32px;

  @media screen and(min-width:$tablet) {
    gap: 32px;
    margin-bottom: 60px;
  }
}

.store__item {
  width: calc((100% - 16px) / 2);
  @media screen and(min-width:$tablet) {
    width: calc((100% - 32px) / 2);
    &:nth-child(1) {
      margin-bottom: 8px;
    }
  }
  @media screen and(min-width:$desktop) {
    &:nth-child(1) {
      margin-bottom: 32px;
    }
  }
}

.store__pic:hover,
.store__pic:focus {
  transform: scale(1.1);
  animation: animate125 3000ms infinite 1000ms;
  // border: solid 2px $primary-text-color;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.store__title-wrapper {
  display: block;
  margin-top: 12px;
  margin-bottom: 6px;

  @media screen and (min-width: $tablet) {
    display: flex;
    margin-top: 16px;
    margin-bottom: 8px;
    align-items: center;
    gap: 8px;
  }

  @media screen and (min-width: $desktop) {
    margin-bottom: 4px;
  }
}
.store__title-line {
  display: none;

  @media screen and (min-width: $tablet) {
    display: block;
    flex-grow: 1;
    height: 1px;
    background-color: $title-text-color;
  }
}

.store__title {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  color: $title-text-color;

  @media screen and(min-width:$tablet) {
    font-size: 32px;
    line-height: 1.22;
  }

  @media screen and(min-width:$desktop) {
    font-size: 36px;
    line-height: 1.22;
  }
}

.store__text {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.25;
  color: rgba(0, 0, 0, 0.6);

  @media screen and(min-width:$tablet) {
    font-size: 24px;
    line-height: 1.21;
  }

  @media screen and(min-width:$desktop) {
    font-size: 28px;
    line-height: 1.21;
  }
}

// MODAL WINDOW

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 105;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.3);
  transition: opacity 250ms $timing-function, visibility 250ms $timing-function;

  &.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 105;
  padding: 28px 16px;
  width: 272px;
  min-height: 357px;

  background-color: #fff;

  transition: 300ms;

  @media screen and (min-width: 768px) {
    width: 480px;
    padding: 48px 32px;
  }

  .backdrop.is-hidden & {
    transform: translate(-50%, -70%);
  }
}

.store__btn-close {
  position: absolute;
  right: 16px;
  top: 16px;
  display: block;
  width: 18px;
  height: 18px;
  border: none;
  background-color: transparent;
  z-index: 100;

  @media screen and(min-width:$tablet) {
    right: 24px;
    top: 24px;
    width: 24px;
    height: 24px;
  }
}
.btn-close__icon {
  width: 12px;
  height: 12px;

  @media screen and(min-width:$tablet) {
    width: 16px;
    height: 16px;
  }
}

.store__window {
  position: fixed;
  left: 50%;
  top: 50%;
  padding: 28px 16px;
  transform: translate(-50%, -50%);
  opacity: 1;
  width: calc((272 / 320) * 100%);
  max-width: 480px;
  background-color: $tittle-background-color;
  transition: opacity 250ms $timing-function;
  @media screen and(min-width:$tablet) {
    padding: 48px 32px;
    height: 511px;
  }
}

.store-form__title {
  margin-top: 0;
  margin-bottom: 14px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: $title-text-color;

  @media screen and(min-width:$tablet) {
    margin-bottom: 24px;
    font-size: 32px;
    line-height: 1.22;
  }
}
.store-form__text {
  margin-bottom: 18px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.25;
  color: #5c5c5c;

  @media screen and(min-width:$tablet) {
    margin-bottom: 32px;
    font-size: 16px;
  }
}
.store-form__label-wrapper {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 24px;

  @media screen and(min-width:$tablet) {
    gap: 24px;
    margin-bottom: 38px;
  }
}

.store-form__label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-weight: 500;
  font-size: 10px;
  line-height: 1.2;
  color: #5c5c5c;

  @media screen and(min-width:$tablet) {
    font-size: 14px;
    line-height: 1.21;
  }
}

.store-form__input {
  display: block;
  padding: 9px 12px;
  border: 1px solid #d7d7d7;
  border-radius: 4px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.25;
  outline: none;
  color: $title-text-color;
  transition-property: border-color;
  transition-delay: 10s;

  &:placeholder-shown {
    border-color: #d7d7d7;
    transition-property: border-color;
    transition-delay: 0s;
  }
  &:invalid:not(:placeholder-shown) {
    border-color: red;
  }

  @media screen and(min-width:$tablet) {
    padding: 16px 16px;
  }
}
.store-form__input::placeholder {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.25;
  color: rgba(0, 0, 0, 0.4);

  @media screen and(min-width:$tablet) {
    font-size: 14px;
    line-height: 1.21;
  }
}

.store-form__btn {
  width: 100%;
  padding: 10px 0;
  background: $btn-color;
  border-radius: 8px;
  border: 0;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.21;
  color: $tittle-background-color;
  .store-form:invalid & {
    pointer-events: none;
  }

  @media screen and(min-width:$tablet) {
    padding: 14px 0;
    font-size: 18px;
    line-height: 1.22;
  }
}

// MODAL WINDOW THANK YOU

.store__window--ordered {
  display: block;
  text-align: center;
  width: 100%;
  padding: 44px 16px 32px;
  opacity: 1;
  @media screen and(min-width:$tablet) {
    padding: 54px 32px;
    height: 505px;
  }
  &.is-closed {
    opacity: 0;
    pointer-events: none;
  }
}

.store__icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
}
.store__icon {
  display: block;
  width: calc(188 / 272 * 100%);
  height: calc(142 / 357 * 100%);

  @media screen and(min-width:$mobile) {
    width: 266px;
    height: 202px;
  }
}
